# JVPG-Club

./: App.tsx  app.json  firebase.json  index.js  package.json  react-native.config.js
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  ottersclub.keystore
android/app/release/: output-metadata.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/otters_club/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jvpg/jvpgclub/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/otters_club/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/otters_club/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/ottersclub/club/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/values-v29/: styles.xml
ios/: Launch Screen.storyboard  Podfile
ios/ImageNotification/: NotificationService.h  NotificationService.m
ios/JVPG_club/: AppDelegate.h  AppDelegate.mm  GoogleService-Info.plist  Info.plist
ios/JVPG_club.xcodeproj/: project.pbxproj
ios/JVPG_club.xcworkspace/: contents.xcworkspacedata
ios/JVPG_clubTests/: Otters_clubTests.m
ios/Otters_club.xcworkspace/: contents.xcworkspacedata
src/Component/Alert/: index.tsx  style.ts
src/Component/Background/: index.tsx  styles.ts
src/Component/Button/: index.tsx  styles.ts
src/Component/ConformAlert/: index.tsx  style.ts
src/Component/CustomDrawer/: index.tsx  styles.ts
src/Component/DropDown/: index.tsx
src/Component/EventCarousel/: index.tsx
src/Component/Header/: index.tsx  styles.ts
src/Component/Loader/: index.tsx
src/Component/NoInternet/: index.tsx
src/Component/QRCodeComp/: index.tsx  style.ts
src/Component/ScreenHeader/: index.tsx  style.ts
src/Component/StatusBar/: index.tsx
src/Component/TextInput/: index.tsx  style.ts
src/Navigation/AuthNavigation/: index.tsx
src/Navigation/DrawerNavigation/: index.tsx
src/Navigation/MainNavigation/: index.tsx
src/Navigation/StackNavigation/: index.tsx
src/Navigation/TabNavigation/: index.tsx
src/Redux/Actions/: AddEditComplaintAction.ts  AddMassageAction.ts  AlertAction.ts  ClassListAction.ts  DashboardAction.ts  GetBanquetInquiryAction.ts  GetBookWishlist.ts  GetCategoryAction.ts  GetComplaintAction.ts  GetDepartmentListAction.ts  GetEventListAction.ts  GetFacilityListAction.ts  GetMassageTimeslotAction.ts  GetOfferListAction.ts  GetOtteriteListAction.ts  GetRestaurantListAction.ts  LoaderAction.ts  LoginAction.ts  SettingListAction.ts
src/Redux/Reducers/: AddEditComplaintReducer.ts  AddMassageReducer.ts  AlertReducer.ts  ClassListReducer.ts  DashboardReducer.ts  GetBanquetInquiryReducer.ts  GetBookWishlistReducer.ts  GetCategoryReducer.ts  GetComplaintReducer.ts  GetDepartmentListReducer.ts  GetEventListReducer.ts  GetFacilityReducer.ts  GetMassageTimeSlotReducer.ts  GetOfferListReducer.ts  GetOtteriteListReducer.ts  GetRestaurantListReducer.ts  GetSettingListReducer.ts  LoaderReducer.ts  LoginReducer.ts  index.ts
src/Redux/Saga/: AddEditComplaintSaga.ts  AddMassageSaga.ts  ClassListSaga.ts  DashboardSaga.ts  GetBanquetInquirySaga.ts  GetBookWishlistSaga.ts  GetCategorySaga.ts  GetComplaintSaga.ts  GetDepartmentListSaga.ts  GetEventListSaga.ts  GetFacilityListSaga.ts  GetMassageTimeSlotSaga.ts  GetOfferListSaga.ts  GetOtteriteListSaga.ts  GetRestaurantListSaga.ts  GetSettingListSaga.ts  LoginSaga.ts  index.ts
src/Redux/Services/: ApiCom.ts  ApiConstants.ts  ApiMethod.ts  Types.ts
src/Redux/Store/: Store.ts
src/Screens/Billing/: index.tsx  styles.ts
src/Screens/Book/: index.tsx  styles.ts
src/Screens/ChangePassword/: index.tsx  styles.ts
src/Screens/Dashboard/: index.tsx  styles.ts
src/Screens/ForgotPassword/: index.tsx  styles.ts
src/Screens/ForgotSuccess/: index.tsx  styles.ts
src/Screens/Login/: index.tsx  styles.ts
src/Screens/NewPassword/: index.tsx  styles.ts
src/Screens/News/: index.tsx  styles.ts
src/Screens/OfferScreen/: index.tsx  styles.ts
src/Screens/OnBoarding/: index.tsx  styles.ts
src/Screens/OtpScreen/: index.tsx  styles.ts
src/Screens/ProfileScreen/: index.tsx  styles.ts
src/Screens/QRCode/: index.tsx  styles.ts
src/Screens/RegisterScreen/: index.tsx  styles.ts
src/Screens/UpdateProfile/: index.tsx  styles.ts
src/Screens/Updates/: index.tsx
src/SubScreens/Banquet/: index.tsx  styles.ts
src/SubScreens/BanquetBooking/: index.tsx  styles.ts
src/SubScreens/BanquetSuccess/: index.tsx  styles.ts
src/SubScreens/BookBorrowed/: index.tsx
src/SubScreens/BookingDetail/: index.tsx  styles.ts
src/SubScreens/Classes/: index.tsx  styles.ts
src/SubScreens/ComplaintSuccess/: index.tsx  styles.ts
src/SubScreens/EventDetail/: index.tsx  styles.ts
src/SubScreens/Events/: index.tsx  styles.ts
src/SubScreens/ExploreCategories/: index.tsx  styles.ts
src/SubScreens/Favourites/: index.tsx  styles.ts
src/SubScreens/LibraryBookList/: index.tsx  styles.ts
src/SubScreens/MakePayment/: index.tsx  styles.ts
src/SubScreens/Massage/: index.tsx  styles.ts
src/SubScreens/MassageDetail/: index.tsx
src/Utils/: Array.tsx  AsyncKey.tsx  Colors.tsx  Fonts.tsx  Images.tsx  ScreenContant.tsx
(+51 files in other folders)
